MultiUiThreadedExample/BusyIndicator.xaml

<UserControl x:Class="MultiUiThreadedExample.BusyIndicator"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:MultiUiThreadedExample"
			 Visibility="Collapsed">
	<Grid Name="LayoutGrid">
		<Grid.Resources>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
			<Style x:Key="RectangleStyle"
			   TargetType="Rectangle">
				<Setter Property="Width"
					Value="10" />
				<Setter Property="Height"
					Value="28" />
				<Setter Property="RadiusX"
					Value="3" />
				<Setter Property="RadiusY"
					Value="3" />
				<Setter Property="Stroke"
					Value="Black" />
				<Setter Property="Fill"
					Value="#E3E3E3" />
				<Setter Property="RenderTransformOrigin"
					Value="0.5,0.5" />
				<Setter Property="Canvas.Left"
					Value="-5" />
				<Setter Property="Canvas.Top"
					Value="-14" />
			</Style>
		</Grid.Resources>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Display">
				<VisualState x:Name="Busy">
					<Storyboard>
						<ColorAnimation From="#8A8E93"
										To="#E3E3E3"
										BeginTime="0:0:0"
										Duration="0:0:01"
										RepeatBehavior="Forever"
										Storyboard.TargetName="Rectangle1"
										Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
						<ColorAnimation From="#8A8E93"
										To="#E3E3E3"
										BeginTime="0:0:0.125"
										Duration="0:0:01"
										RepeatBehavior="Forever"
										Storyboard.TargetName="Rectangle2"
										Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
						<ColorAnimation From="#8A8E93"
										To="#E3E3E3"
										BeginTime="0:0:0.25"
										Duration="0:0:01"
										RepeatBehavior="Forever"
										Storyboard.TargetName="Rectangle3"
										Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
						<ColorAnimation From="#8A8E93"
										To="#E3E3E3"
										BeginTime="0:0:0.375"
										Duration="0:0:01"
										RepeatBehavior="Forever"
										Storyboard.TargetName="Rectangle4"
										Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
						<ColorAnimation From="#8A8E93"
										To="#E3E3E3"
										BeginTime="0:0:0.5"
										Duration="0:0:01"
										RepeatBehavior="Forever"
										Storyboard.TargetName="Rectangle5"
										Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
						<ColorAnimation From="#8A8E93"
										To="#E3E3E3"
										BeginTime="0:0:0.625"
										Duration="0:0:01"
										RepeatBehavior="Forever"
										Storyboard.TargetName="Rectangle6"
										Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
						<ColorAnimation From="#8A8E93"
										To="#E3E3E3"
										BeginTime="0:0:0.75"
										Duration="0:0:01"
										RepeatBehavior="Forever"
										Storyboard.TargetName="Rectangle7"
										Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
						<ColorAnimation From="#8A8E93"
										To="#E3E3E3"
										BeginTime="0:0:0.875"
										Duration="0:0:01"
										RepeatBehavior="Forever"
										Storyboard.TargetName="Rectangle8"
										Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutGrid"
													   Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="0:0:0"
												  Value="0" />
							<SplineDoubleKeyFrame KeyTime="0:0:0.2"
												  Value="0" />
							<SplineDoubleKeyFrame KeyTime="0:0:1.2"
												  Value="1"
												  KeySpline="1,0,0.5,1" />
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Idle" />
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Border Background="{Binding Curtain, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:BusyIndicator}}}"
				Visibility="{Binding IsCurtainEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:BusyIndicator}}}" />
		<Canvas HorizontalAlignment="Center"
				VerticalAlignment="Center">
			<Rectangle Style="{StaticResource RectangleStyle}"
					   x:Name="Rectangle1">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="0" />
						<TranslateTransform X="0"
											Y="-30" />
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Style="{StaticResource RectangleStyle}"
					   x:Name="Rectangle2">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="45" />
						<TranslateTransform X="21.21"
											Y="-21.21" />
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Style="{StaticResource RectangleStyle}"
					   x:Name="Rectangle3">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="90" />
						<TranslateTransform X="30"
											Y="0" />
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Style="{StaticResource RectangleStyle}"
					   x:Name="Rectangle4">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="135" />
						<TranslateTransform X="21.21"
											Y="21.21" />
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Style="{StaticResource RectangleStyle}"
					   x:Name="Rectangle5">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="180" />
						<TranslateTransform X="0"
											Y="30" />
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Style="{StaticResource RectangleStyle}"
					   x:Name="Rectangle6">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="225" />
						<TranslateTransform X="-21.21"
											Y="21.21" />
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Style="{StaticResource RectangleStyle}"
					   x:Name="Rectangle7">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="270" />
						<TranslateTransform X="-30"
											Y="0" />
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Style="{StaticResource RectangleStyle}"
					   x:Name="Rectangle8">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="315" />
						<TranslateTransform X="-21.21"
											Y="-21.21" />
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
		</Canvas>
		<TextBlock Text="{Binding BusyMessage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:BusyIndicator}}}"
				   FontWeight="Bold"
				   FontSize="18"
				   TextAlignment="Center"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Margin="0,125,0,0" />
	</Grid>
</UserControl>