MultiUiThreadedExample/MainWindow.xaml

<Window x:Class="MultiUiThreadedExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:multi="clr-namespace:MultiUiThreadedExample"
        Title="MainWindow" Height="350" Width="800"
		PreviewMouseDown="MainWindow_OnPreviewMouseDown">
	<Grid x:Name="GridRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<multi:UiThreadSeparatedControl x:Name="test" IsContentShowing="{Binding ElementName=Toggle, Path=IsChecked}">
			<multi:UiThreadSeparatedControl.ThreadSeparatedStyle>
				<Style TargetType="multi:BusyIndicator">
					<Setter Property="IsBusy" Value="True"/>
				</Style>
			</multi:UiThreadSeparatedControl.ThreadSeparatedStyle>
		</multi:UiThreadSeparatedControl>

		<multi:FrozenProcessControl Grid.Column="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Border Background="#330000FF"/>
				<Border Grid.Column="2" Background="#330000FF"/>
				<Border Grid.Row="2" Background="#330000FF"/>
				<Border Grid.Row="2" Grid.Column="2" Background="#330000FF"/>

			</Grid>
		</multi:FrozenProcessControl>

		<multi:BusyIndicator Grid.Column="2" IsBusy="True"/>

		<ToggleButton Grid.Row="1" x:Name="Toggle"
					  Content="Toggle"
					  HorizontalAlignment="Center"
					  Padding="24,8,24,10"/>

		<Button Grid.Column="1" Grid.Row="1" Click="ButtonLockScreen_OnClick"
				Content="Freeze"
				HorizontalAlignment="Center"
				Padding="24,8,24,10"/>

		<Border Background="Black" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Top">
			<TextBlock Foreground="White" FontWeight="Bold" FontSize="18"
					   Text="Toggle Indicator"/>
		</Border>

		<Border Grid.Column="1" Background="Black" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Top">
			<TextBlock Foreground="White" FontWeight="Bold" FontSize="18"
					   Text="Process Frozen Indicator"/>
		</Border>

		<Border Grid.Column="2" Background="Black" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Top">
			<TextBlock Foreground="White" FontWeight="Bold" FontSize="18"
					   Text="In Window Indicator"/>
		</Border>

	</Grid>
</Window>
